<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script type="text/javascript" src="./crypto-js.min.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    #buildpass {
      color:black;
      margin: 0 auto;
      width: 61vw;
      height: 100vh;
      background-color: antiquewhite;
      display: flex;
      align-items: center; /*定义body的元素垂直居中*/
      justify-content: center; /*定义body的里的元素水平居中*/
    }
    label {
      font-family: 'Arial,x-locale-body,sans-serif';
    }
    input {
      padding: 7px 0px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 3px; 
      padding-left:5px;
      box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
      transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    }
    input:focus{
      border-color: #66afe9; 
      outline: 0; 
      box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)             
    }
    button {
      float: right;
      cursor: pointer;
      font-size: 16px;
      font-weight: bold;
      text-align: center;
      display: inline-block;
      letter-spacing: -0.2px;
      line-height: 1;
      width: auto;
      background-color: rgb(255, 65, 92);
      color: rgb(255, 255, 255);
      padding: 10px 24px;
      border-radius: 30px;
      outline: none;
      transition: all 0.5s ease 0s;
      border-width: 1px;
      border-style: solid;
      border-color: rgb(255, 65, 92);
      border-image: initial;
    }
    button:hover {
      background-color: rgb(255, 112, 133);
      border-width: 1px;
      border-style: solid;
      border-color: rgb(255, 112, 133);
      border-image: initial;
    }
  </style>
</head>

<body>
  <main id="buildpass">
    <section>
      <label>密码:</label>  <input type="password" id="password1"><br />
      <label>密令:</label>  <input type="password" id="password2"><br />
      <button type="button" id="buildpassbutton">确定</button><br />
    </section>
  </main>
  <script type="text/javascript">
    document.getElementById('buildpassbutton').addEventListener("click", buildpass)
    function buildpass() {
      let p1 = document.getElementById('password1').value
      let p2 = document.getElementById('password2').value
      let encrypted = CryptoJS.MD5(p1 + p2).toString().slice(0, 11).split('');
      encrypted[0] = isNaN(encrypted[0]) ? encrypted[0].toUpperCase() : String.fromCharCode(65 + parseInt(encrypted[0], 10))
      encrypted[1] = isNaN(encrypted[1]) ? encrypted[1].toLowerCase() : String.fromCharCode(97 + parseInt(encrypted[1], 10))
      encrypted[7] = '-'
      encrypted[8] = isNaN(encrypted[8]) ? encrypted[8].charCodeAt(0) % 10 : encrypted[8]
      let res = quchong(encrypted.join(''))
      const n = new Notification('状态更新提醒',{
        body: '密码已复制到粘贴板'
      })
      setTimeout(function() {
          n.close();
      }, 3000);
      console.log(res)
    }
    function quchong(str){
      let newStr="";
      for(let i=0;i<str.length;i++){
        if(newStr.indexOf(str[i])===-1){
          newStr+=str[i];
        }else {
          newStr+=String.fromCharCode(str[i].charCodeAt(0)+1);
        }
      }
      return newStr;
    }
    Notification.requestPermission().then(function(permission) {
      if(permission === 'granted'){
          console.log('用户允许通知');
      }else if(permission === 'denied'){
          console.log('用户拒绝通知');
      }
    });
    </script>
</body>

</html>